 1031  docker ps
 1032  sudo docker ps
 1033  docker ps
 1034  docker 
 1035  docker ps
 1036  cd /var/lib/docker
 1037  chmod +x /var/lib/docker
 1038  docker -s
 1039  docker ps
 1040  clear
 1041  cd
 1042  docker images
 1043  docker
 1044  docker clear
 1045  clear
 1046  docker --version
 1047  java -version
 1048  sudo apt-get install java-1.8*
 1049  celar
 1050  clear
 1051  cd /home/
 1052  ls
 1053  ls -l
 1054  cat test.sh 
 1055  בךקשר
 1056  clear
 1057  pwd
 1058  ls
 1059  cd ..
 1060  ls
 1061  cd jenkins/
 1062  cd jenkins-data/
 1063  ls
 1064  docker ps
 1065  docker ps -a
 1066  docker rm f4
 1067  docker rm da
 1068  docker m 11
 1069  docker rm 11
 1070  docker ps -a
 1071  docker rm 63
 1072  docker ps -a
 1073  docker images
 1074  docker-compose build
 1075  docker-compose up
 1076  clear
 1077  docker ps
 1078  docker exec -it jenkins bash
 1079  cd c
 1080  pwd
 1081  cd ../jenkins/
 1082  ls
 1083  cd jenkins-data/
 1084  cd centos7/
 1085  docker cp remote-key jenkins:/tmp/
 1086  docker exec -it jenkins bash
 1087  docker exec -it remote-host bash
 1088  docker exec -it jenkins bash
 1089  ls
 1090  cd ..
 1091  ls
 1092  cat script.sh 
 1093  docker cp script.sh jenkins:/tmp/
 1094  docker exec -it jenkins bash
 1095  docker ps
 1096  docker-compose stop
 1097  docker-compose build
 1098  ls
 1099  ls -l
 1100  rm db_data/
 1101  rm -rf db_data/
 1102  docker-compose build
 1103  docker images
 1104  docker-compose up -d
 1105  docker iamges
 1106  docker images
 1107  docker ps
 1108  ls
 1109  cd db_data/
 1110  ls
 1111  ls -=l
 1112  ls -l
 1113  cd ..
 1114  docker ps
 1115  docker logs -f db
 1116  ls -l
 1117  clear
 1118  docker ps
 1119  clear
 1120  docker exec -ti db bash
 1121  docker exec -it remote-host bash
 1122  cd centos7/
 1123  cat Dockerfile 
 1124  cd ..
 1125  docker-compose build
 1126  docker exec -it remote-host bash
 1127  docker-compose up -d
 1128  clear
 1129  docker ps
 1130  docker exec -it remote-host bash
 1131  clear
 1132  docker ps
 1133  docker exec -it remote-host bash
 1134  clear
 1135  docker ps
 1136  docker exec -it remote-host bash
 1137  docker ps
 1138  clear
 1139  cd ../jenkins/jenkins-data/
 1140  ls
 1141  docker ps
 1142  docker-compose restart
 1143  docker exec -it remote-host bash
 1144  clear
 1145  cd /home/jenkins/jenkins-data/
 1146  ls
 1147  docker exec -it remote-host bash
 1148  clear
 1149  ls
 1150  docker ps
 1151  cd ../jenkins/jenkins-data/
 1152  ks
 1153  ls
 1154  docker-compose restart
 1155  clear
 1156  docker exec -it remote-host bash
 1157  docker logs -f jenkins 
 1158  docker ps
 1159  docker exec -it remote-host bash
 1160  docker-compose restart
 1161  cd /home/jenkins/jenkins-data/
 1162  docker-compose restart
 1163  docker exec -it remote-host bash
 1164  clear
 1165  docker ps
 1166  cd ../jenkins/jenkins-data/
 1167  ks
 1168  ls
 1169  cd db_data/
 1170  ls
 1171  cd testdb/
 1172  ls
 1173  chmod +x testdb/
 1174  cd testdb/
 1175  ls
 1176  ls -l
 1177  cd mysql/
 1178  sudo cd mysql/
 1179  ls
 1180  chmod +x mysql/
 1181  ls /mysql/
 1182  ls
 1183  clear
 1184  docker exec -it remote-host bash
 1185  clear
 1186  docker exec -it remote-host bash
 1187  docker ps
 1188  cd /home/jenkins/jenkins-data/
 1189  ls
 1190  docker-compose restart
 1191  docker exec -it remote-host bash
 1192  cd /etc/
 1193  ls
 1194  ls -l | grep cnf
 1195  ls -l | grep conf
 1196  cd /var/lib/
 1197  l
 1198  ls -l
 1199  cd docker
 1200  ls
 1201  docker exec -it remote-host bash
 1202  cd /home/jenkins/
 1203  cd jenkins-data/
 1204  docker-compose build
 1205  docker-compose up -d
 1206  docker exec -it jenkins bash
 1207  cd centos7/
 1208  cd ..
 1209  cp ./centos7/remote-key ./jenkins_home/ansible/
 1210  docker exec -it jenkins bash
 1211  ifconfig
 1212  docker ps
 1213  cd ../jenkins/jenkins-data/
 1214  docker-compose build
 1215  docker-compose restart
 1216  docker logs -f jenkins 
 1217  clear
 1218  docker exec -it remote-host bash
 1219  docker ps
 1220  docker ps
 1221  docker exec -it jenkins bash
 1222  docker exec -ti db bash
 1223  pwd
 1224  cd ../jenkins/jenkins-data/
 1225  ls -l
 1226  cd jenkins-ansible/
 1227  ls
 1228  chmod +x put.sh 
 1229  docker cp put.sh db:/tmp
 1230  docker exec -ti db bash
 1231  docker cp people.txt db:/tmp
 1232  docker exec -ti db bash
 1233  ls -l
 1234  cd web/
 1235  ls
 1236  ls -l
 1237  cat Dockerfile 
 1238  ls
 1239  cd conf/
 1240  ls
 1241  cat nginx.
 1242  cat nginx.repo 
 1243  cd ..
 1244  ls
 1245  ls -l
 1246  cd bin/
 1247  ls
 1248  cat start.sh 
 1249  cd ..
 1250  clear
 1251  cd ..
 1252  ls
 1253  cd ..
 1254  cat docker-compose.yml 
 1255  cd jenkins-ansible/
 1256  cd web/
 1257  ls
 1258  cd ,,
 1259  cd ..
 1260  docker-compose build
 1261  clear
 1262  docker ps
 1263  ipconfig
 1264  ifcnfig
 1265  ifconfig
 1266  ifconfig | grep inet
 1267  pwd
 1268  cd ../jenkins/jenkins-data/
 1269  ls
 1270  cd jenkins
 1271  cd jenkins-ansible/
 1272  ls
 1273  docker exec -it remote-host bash
 1274  docker exec -it jenkins bash
 1275  vi Dockerfile 
 1276  cd ..
 1277  cat docker-compose.yml 
 1278  ls
 1279  cd centos7/
 1280  ls
 1281  docker exec -it jenkins bash
 1282  cd ..
 1283  cp centos7/remote-key jenkins_home/ansible/
 1284  ls jenkins_home/ansible/
 1285  docker ps
 1286  cd jenkins-ansible/
 1287  cp ../centos7/remote-key .
 1288  ll
 1289  docker exec -it jenkins bash
 1290  docker exec -it remote-host bash
 1291  docker exec -it jenkins bash
 1292  ls
 1293  cp play1.yml ../jenkins_home/ansible/
 1294  docker exec -it jenkins bash
 1295  docker logs -f jenkins 
 1296  docker ps
 1297  pwd
 1298  cd ..
 1299  lls
 1300  ll
 1301  cd jenkins/jenkins-data/
 1302  ls
 1303  docker-compose up
 1304  docker exec -it jenkins bash
 1305  docker-compose restart
 1306  cd ../jenkins/jenkins-data/
 1307  docker-compose restart
 1308  docker logs -f jenkins
 1309  cd ../jenkins/jenkins-data/
 1310  docker-compose restart
 1311  docker-compose down
 1312  docker-compose up
 1313  docker-compose down
 1314  docker-compose up
 1315  docker-compose down
 1316  docker-compose up
 1317  clear
 1318  docker ps
 1319  docker exec -it jenkins bash
 1320  docker-compose down
 1321  docker-compose up
 1322  docker ps -a
 1323  docker ps
 1324  cd ../jenkins/jenkins-data/
 1325  docker-compose down
 1326  docker exec -it jenkins bash
 1327  docker run jenkins
 1328  docker-compose up
 1329  clear
 1330  docker ps
 1331  docker exec -it jenkins bash
 1332  pwd
 1333  cd ../jenkins/jenkins-data/
 1334  docker-compose up -d
 1335  docker ps
 1336  claer
 1337  clear
 1338  docker ps 
 1339  docker logs -f git-server
 1340  docker exec -it jenkins bash
 1341  git
 1342  git clone https://github.com/jenkins-docs/simple-java-maven-app.git
 1343  ls -l
 1344  vi /etc/hosts
 1345  git clone http://gitlab.example.com/jenkins/maven.git
 1346  sudo vi /etc/hosts
 1347  git clone http://gitlab.example.com:8090/jenkins/maven.git
 1348  git clone http://itai:1234@gitlab.example.com:8090/jenkins/maven.git
 1349  git clone http://gitlab.example.com:8090/jenkins/maven.git
 1350  docker ps
 1351  docker logs -f git-server 
 1352  clear
 1353  docker exec -it jenkins bash
 1354  pwd
 1355  cd ../jenkins/jenkins-data/
 1356  docker-compose down
 1357  docker images
 1358  cd /srv/gitlab/config
 1359  ls
 1360  cd
 1361  cd ../jenkins/jenkins-data/
 1362  docker-compose up
 1363  ls
 1364  docker-compose up
 1365  dcoker ps
 1366  docker ps
 1367  docker exec -it jenkins bash
 1368  docker-compose down
 1369  pwd
 1370  cd ../jenkins/jenkins-data/
 1371  docker-compose down
 1372  docker ps -a
 1373  docker ps -a | grep git
 1374  docker ps -a 
 1375  docker umages
 1376  docker images
 1377  docker rmi gitlab/gitlab-ce:latest 
 1378  docker ps
 1379  clear
 1380  docker ps
 1381  cd
 1382  cd /home/jenkins/jenkins-data/
 1383  ls
 1384  docker-compose build
 1385  docker-compose up
 1386  clear
 1387  docker ps
 1388  docker exec -it jenkins bash
 1389  docker ps
 1390  docker exec -it git-server bash
 1391  ls
 1392  cd Desktop/
 1393  git clone https://github.com/ricardoandre97/jenkins-resources/tree/master/jenkins
 1394  git clone https://github.com/ricardoandre97/jenkins-resources.git
 1395  docker ps
 1396  clear
 1397  docker ps
 1398  docker exec -it jenkins bash
 1399  docker ps
 1400  pwd
 1401  cd ../jenkins/jenkins-data/
 1402  docker-compose down
 1403  docker-compose up
 1404  clear
 1405  docker ps
 1406  pwd
 1407  cd ../jenkins/jenkins-data/
 1408  docker-compose build
 1409  docker ps
 1410  docker ps -a
 1411  docker rm 02 0e 7d ec 47 e6 06
 1412  docker ps -a
 1413  docker rm a6 39 9d 66 53 3e bc 67 d8
 1414  docker ps -a
 1415  docker rm 9f f9 80 le 9c
 1416  docker ps -a
 1417  docker rm le e2 ee 90 b6 f6 6d
 1418  docker ps -a
 1419  docker rn ff 43 le
 1420  docker rm ff 43 le
 1421  docker ps -a
 1422  docker rm nostalgic_lalande 
 1423  docker images
 1424  cd
 1425  ls
 1426  docker rmi 24 46 b0
 1427  docker images
 1428  docker rm dl c7
 1429  docker rmi dl c7
 1430  docker images
 1431  docker rmi d1
 1432  clear
 1433  cd $HOME
 1434  ls
 1435  pwd
 1436  cd ../jenkins/jenkins-data/
 1437  ls
 1438  docker-compose build
 1439  docker images
 1440  docker-compose up
 1441  docker ps -a
 1442  docker ps
 1443  docker images
 1444  docker ps
 1445  uname -s
 1446  uname -m
 1447  user
 1448  docker ps
 1449  sudo reboot
 1450  docker ps
 1451  cd ../jenkins/jenkins-data/
 1452  docker-compose up -d
 1453  docker ps
 1454  docker exec -it jenkins bash
 1455  cd /srv/gitlab/
 1456  ls
 1457  cat config/
 1458  ls
 1459  cd config/
 1460  ls
 1461  cd ..
 1462  cd data/
 1463  ls
 1464  cd ..
 1465  cd logs/
 1466  ls
 1467  cd sshd/
 1468  ls
 1469  cd
 1470  ls
 1471  docker ps
 1472  docker stop git-server
 1473  docker ps -a
 1474  docker rm 7e
 1475  docker images
 1476  docker rmi gitlab/gitlab-ce:latest 
 1477  cd /home/jenkins/jenkins-data/
 1478  ls
 1479  docker-compose build
 1480  docker-compose up
 1481  docker-compose stop
 1482  docker-compose up -d
 1483  ls
 1484  cd ../jenkins/jenkins-data/jenkins
 1485  cd ../jenkins/jenkins-data/
 1486  docker-compose up
 1487  clear
 1488  netstat
 1489  cd /srv/gitlab/
 1490  ls
 1491  cd config/
 1492  ls
 1493  rm -rf *
 1494  docker ps
 1495  cd /srv/gitlab/dc
 1496  cd /srv/gitlab/config/
 1497  ls -l
 1498  su root
 1499  docker-compose up 
 1500  docker ps -a
 1501  docker ps
 1502  docker rm git-server 
 1503  docker images
 1504  docker ps
 1505  docker-compose up -d
 1506  docker logs -f jenkins 
 1507  cd ../jenkins/jenkins-data/
 1508  ls
 1509  docker logs -f git-server
 1510  docker ps -a
 1511  docker rm git-server 
 1512  docker images
 1513  docker rmi gitlab/gitlab-ce:latest 
 1514  docker-compose build
 1515  docker-compose up -d
 1516  docker logs -f git-server
 1517  docker stop git-server 
 1518  docker-compose down
 1519  docker-compose up -d
 1520  docker-compose logs -f
 1521  clear
 1522  su itai
 1523  pip install git
 1524  sudo apt-get git
 1525  sudo apt-get install git
 1526  sudo apt-get install -y git
 1527  docker ps
 1528  git config --global user.name "itai masasa"
 1529  git config --global user.email "itaimasasa@gmail.com"
 1530  git clone http://gitlab.example.com/itai/itai-first-project.git
 1531  sudo reboot
 1532  docker-compose build
 1533  useradd testuser
 1534  useradd testuser1
 1535  sudo useradd testuser1
 1536  docker images
 1537  docker run -it ubuntu 
 1538  groups
 1539  groups itai
 1540  usermod -aG sudo newuser
 1541  usermod -aG sudo newuser2
 1542  usermod -aG sudo newuseritai
 1543  usermod -aG sudo scmbuild
 1544  users
 1545  users -l
 1546  users --help
 1547  sudo adduser sys_sys
 1548  docker run -it ubuntu 
 1549  docker-compose build
 1550  docker-compose up 
 1551  pwd
 1552  cd frash-project/
 1553  unzip *.zip
 1554  ls -l
 1555  rm -rf initializr-verekia-4.0.zip 
 1556  cd initializr/
 1557  ls
 1558  ls -l
 1559  cd ..
 1560  mv initializr/ web-project
 1561  cd web-project/
 1562  pwd
 1563  ls -l
 1564  git init
 1565  ls -al
 1566  git staus
 1567  git status
 1568  git add .
 1569  git status
 1570  git commit -m "My first commit , inline"
 1571  git status
 1572  ls -al
 1573  rm -rg .git/
 1574  rm -rf .git/
 1575  ls -al
 1576  cd ..
 1577  rm -rf web-project/
 1578  cd %home%
 1579  cd $HOME
 1580  pwd
 1581  ls -l
 1582  ssh key-gen
 1583  ssh-keygen
 1584  cd .ssh/
 1585  ls -l
 1586  cat id_rsa.pub 
 1587  cd
 1588  ls
 1589  pwd
 1590  git clone git@gitlab.com:itai_masasa/itai-project.git
 1591  ls -l
 1592  cd itai-project/
 1593  ls
 1594  ls -l
 1595  git sttus
 1596  git status
 1597  git init
 1598  ls -l
 1599  cd .git/
 1600  ls
 1601  cd ..
 1602  echo "itai-masasa-text-test" > test.txt
 1603  git status
 1604  git add test.txt 
 1605  git status
 1606  git commit -m "new text file"
 1607  git status
 1608  git push
 1609  cd
 1610  pwd
 1611  ls -l
 1612  mkdir frash-project
 1613  cd frash-project/
 1614  git init fresh-project
 1615  ls -l
 1616  cd fresh-project/
 1617  ls -al
 1618  git status
 1619  echo "hello hipster" >  hipster.txt
 1620  git status
 1621  git add hipster.txt 
 1622  git status
 1623  git commit
 1624  git status
 1625  cd ..
 1626  ls
 1627  rm -rf fresh-project/
 1628  cd
 1629  pwd
 1630  ls -l
 1631  mkdir projects
 1632  cd projects/
 1633  git clone git@github.com:itaimasasa/starter-web.git
 1634  ls
 1635  cd starter-web/
 1636  ls
 1637  ls -al
 1638  cd .git/
 1639  ls
 1640  cd ..
 1641  clear
 1642  git status
 1643  בג
 1644  cd
 1645  pwd
 1646  ls -l
 1647  cd projects/
 1648  ls
 1649  cd starter-web/
 1650  git status
 1651  clear
 1652  mate
 1653  echo test1 > hipster.txt
 1654  clear
 1655  ls
 1656  git status
 1657  git add hipster.txt 
 1658  git status
 1659  git commit -m "add new text file"
 1660  git status
 1661  git pull origin master
 1662  git push origin master
 1663  git push git@github.com:itaimasasa/starter-web.git master
 1664  git satus
 1665  git status
 1666  git push git@github.com:itaimasasa/starter-web.git master
 1667  cd .git/
 1668  ls
 1669  cat config 
 1670  cd
 1671  cat ~/.gitconfig
 1672  cd ~/.gitconfig
 1673  ls ~/.gitconfig
 1674  cd projects/
 1675  cd starter-web/
 1676  ls
 1677  git status
 1678  vi hipster.txt 
 1679  git status
 1680  git commit -am "adding line to hipster"
 1681  git status
 1682  git ls-files
 1683  vi newfile.txt
 1684  ls
 1685  git status
 1686  git ls-ffiles
 1687  git ls-files
 1688  git add newfile.txt 
 1689  git status
 1690  git ls-giles
 1691  vi hipster.txt 
 1692  git status
 1693  git commit -m "new file"
 1694  git status
 1695  git add hipster.txt 
 1696  git status
 1697  vi hipster.txt 
 1698  git status
 1699  git add hipster.txt 
 1700  git status
 1701  git commit -m "3rd line "
 1702  git status
 1703  mkdir -p level1/level2/level3/level5
 1704  cd level1/
 1705  vi level1-file.txt
 1706  cd level2/
 1707  vi level2-file.txt
 1708  cd level3/
 1709  vi level3-file.txt
 1710  cat "level3" >  level3-file.txt
 1711  echo "level3" >  level3-file.txt
 1712  cd ../../..
 1713  ls
 1714  git status
 1715  cd level1/
 1716  git status
 1717  ls
 1718  cd ,,
 1719  cd ..
 1720  git add .
 1721  git status
 1722  git commit -m "new files adding"
 1723  git status
 1724  cd level1/
 1725  ls
 1726  vi level1-file.txt 
 1727  git status
 1728  git add level1-file.txt 
 1729  git status
 1730  vi level1-file.txt 
 1731  git sta
 1732  git status
 1733  git reset HEAD level1-file.txt
 1734  git status
 1735  cat level1-file.txt 
 1736  clear
 1737  git status
 1738  git checkout -- level1-file.txt
 1739  git status
 1740  vi level1-file.txt 
 1741  clear
 1742  cd level2/level3/
 1743  pwd
 1744  ls
 1745  rmdir level5/
 1746  git status
 1747  git mv level3-file.txt  level3.txt 
 1748  rmdir level5/
 1749  git status
 1750  git commit -m "renaming level3 file"
 1751  git status
 1752  cd ..
 1753  git status
 1754  ls
 1755  mv level2-file.txt level2.txt
 1756  git status
 1757  git add -A
 1758  git status
 1759  git commit -m "rename new file"
 1760  clear
 1761  ls
 1762  git mv level2.txt 2.txt
 1763  ls
 1764  git add -A
 1765  git status
 1766  git mv 2.txt level2.txt
 1767  ls
 1768  git status
 1769  mv level2.txt level3
 1770  cd level3/
 1771  ls
 1772  git status
 1773  git add -A
 1774  git status
 1775  cd 
 1776  cd projects/starter-web/level1/level2/
 1777  git status
 1778  git commit -m "move to level3"
 1779  ls
 1780  cd level3/
 1781  ls
 1782  cd ..
 1783  cd level3/
 1784  mv level2.txt ..
 1785  ls
 1786  cd ..
 1787  ls
 1788  git status
 1789  git add -A
 1790  git status
 1791  git commit -m "move file back"
 1792  cd ..
 1793  ls
 1794  git status
 1795  cd level2/
 1796  git status
 1797  cd ..
 1798  git add level1.txt 
 1799  git status
 1800  git add -u
 1801  git status
 1802  git commit "rename level1 file"
 1803  git commit -m "rename level1 file"
 1804  git status
 1805  בג
 1806  cd ..
 1807  clear
 1808  echo "test to remove git" > dommed.txt
 1809  ךד
 1810  ls
 1811  git status
 1812  git rm dommed.txt 
 1813  rm dommed.txt 
 1814  git status
 1815  echo "test to remove git" > dommed.txt
 1816  rm dommed.txt 
 1817  git ls-files
 1818  cat newfile.txt 
 1819  git rm newfile.txt 
 1820  git status
 1821  git commit -m "remove file"
 1822  ls
 1823  git ls-files
 1824  git rm hipster.txt 
 1825  ls
 1826  git status
 1827  git reset HEAD humans.txt
 1828  git reset HEAD hipster.txt
 1829  ls
 1830  git status
 1831  git checkout -- hipster.txt
 1832  ls
 1833  git status
 1834  rm hipster.txt 
 1835  git status
 1836  git add -A
 1837  git status
 1838  git commit -m "deleted hipster.txt"
 1839  git status
 1840  rm -rf level1/
 1841  git status 
 1842  git add -A
 1843  git status 
 1844  git commit -m "deleting level1"
 1845  git status 
 1846  cd
 1847  git help log
 1848  cd projects/
 1849  cd starter-web/
 1850  git status
 1851  git log
 1852  cd .git/
 1853  ls
 1854  cat config 
 1855  cd
 1856  cd .ssh/
 1857  cat id_rsa.pub 
 1858  ssh-keygen
 1859  cat id_rsa.pub 
 1860  ls 
 1861  rm -rf *
 1862  ssh-keygen
 1863  cat id_rsa.pub 
 1864  cd projects/starter-web/
 1865  git status
 1866  echo "*.logs" > .gitignore
 1867  git status
 1868  git add .gitignore 
 1869  git status
 1870  git commit -m "adding .gitignore file"
 1871  git status
 1872  touch test.logs
 1873  git status
 1874  git pull origin master
 1875  git push origin master
 1876  ls
 1877  vi README.md
 1878  ls
 1879  touch README.md
 1880  cat README.md 
 1881  git status
 1882  clear
 1883  ls -l
 1884  git status
 1885  rm README.md 
 1886  git status
 1887  git rm README.md 
 1888  git status
 1889  git commit -m "Deleting"
 1890  git status
 1891  touch README.md
 1892  ls
 1893  git status
 1894  git add README.md 
 1895  git status
 1896  git commit -m "Deleting"
 1897  git push origin master
 1898  git status
 1899  clear
 1900  git diff
 1901  git difftool
 1902  ls
 1903  echo "test test test" >> README.md 
 1904  git status
 1905  git diff
 1906  git commit -m " check"
 1907  git commit -am " check"
 1908  git statu
 1909  git status
 1910  clear
 1911  git status
 1912  git diff
 1913  git status
 1914  echo "test test test" >> README.md 
 1915  git status
 1916  echo "test test test" >> README.md 
 1917  git status
 1918  git commit -m " t"
 1919  git status
 1920  clear
 1921  git add README.md 
 1922  git status
 1923  echo "test test test" >> README.md 
 1924  git status
 1925  git diff HEAD
 1926  git diff --stage HEAD
 1927  git diff --staged HEAD
 1928  clear
 1929  status
 1930  git status
 1931  git add README.md 
 1932  git status
 1933  git commit -m " t"
 1934  git status
 1935  ךד
 1936  ls
 1937  vi simple.html 
 1938  git status
 1939  git log --oneline
 1940  git diff ae 16
 1941  git diff ae76e5b HEAD
 1942  git diff HEAD HEAD^
 1943  git log --oneline
 1944  git diff 5c050407 29d8859
 1945  git log --oneline
 1946  git diff 29d8859 fce99f2
 1947  cd /home/
 1948  ls
 1949  cd ..
 1950  cd
 1951  ls
 1952  cd projects/
 1953  ls
 1954  cd starter-web/
 1955  git status
 1956  git pull origin master
 1957  echo "new test" testnew.txt
 1958  echo "new test" > testnew.txt
 1959  git status
 1960  git add testnew.txt 
 1961  git commit -m "test"
 1962  git status
 1963  git diff master origin/master
 1964  git push origin master
 1965  git diff master origin/master
 1966  cle
 1967  git branch mynewbranch
 1968  git branch -a
 1969  git chckout mynewbranch
 1970  git checkout mynewbranch
 1971  git branch -a
 1972  git log --oneline --decorate
 1973  git checkout master
 1974  git branch -m mynewbranch newbranch
 1975  git branch -a
 1976  git branch -d newbranch 
 1977  git branch -a
 1978  clear
 1979  git status
 1980  clear
 1981  git branch -a
 1982  git branch 
 1983  clear
 1984  git checkout -b title-change
 1985  git branch -a
 1986  git branch
 1987  git status
 1988  clear
 1989  git status
 1990  git commit -m "new line"
 1991  git commit -am "new line"
 1992  git status
 1993  clkear
 1994  git log --oneline
 1995  git checkout master
 1996  git status
 1997  git diff master title-change
 1998  git diff origin/master title-change
 1999  docker ps
 2000  clear
 2001  cd projects/starter-web/
 2002  git status
 2003  history
 2004  echo $history > x.txt
 2005  cat x.txt 
 2006  history
 2007  %history%
 2008  $history
 2009  HISTORY
 2010  $HISTORY
 2011  history
 2012  clear
 2013  history > x.txt
 2014  git status
 2015  git ls-files
 2016  git ls-files | grep *.txt
 2017  git ls-files | grep txt
 2018  git mv x.txt history.txt
 2019  mv x.txt hsitory.txt
 2020  git status
 2021  git add hsitory.txt 
 2022  git status
 2023  git commit -m "add history text file"
 2024  git status
 2025  clear
 2026  git branch -a
 2027  git branch title-change 
 2028  git checkout title-change 
 2029  ls
 2030  history > hsitory.txt
